1)INSERT VALUES IN PERSON TABLE
mysql> insert into person values(1111,"albin","kozhokode",1998-06-22,89799547);
Query OK, 1 row affected (0.51 sec)

mysql> insert into person values(2222,"arun","malappuram",2000-08-25,9874563);
Query OK, 1 row affected (0.11 sec)

mysql> insert into person values(3333,"anu","kollam",2001-05-05,8745611);
Query OK, 1 row affected (0.56 sec)

mysql> insert into person values(4444,"abhi","goa",2001-08-07,7894456);
Query OK, 1 row affected (0.13 sec)

mysql> insert into person values(5555,"nijil","manjeri",1998-01-15,28879716);
Query OK, 1 row affected (0.09 sec)

mysql> select * from person;
+------+-------+------------+------+----------+
| SSN  | name  | city       | dob  | adhar_no |
+------+-------+------------+------+----------+
| 1111 | albin | kozhokode  | 1970 | 89799547 |
| 2222 | arun  | malappuram | 1967 |  9874563 |
| 3333 | anu   | kollam     | 1991 |  8745611 |
| 4444 | abhi  | goa        | 1986 |  7894456 |
| 5555 | nijil | manjeri    | 1982 | 28879716 |
+------+-------+------------+------+----------+
5 rows in set (0.00 sec)

2)INSERT VALUES IN PERSON TABLE
mysql> insert into student values(005,"yadu",22,"pallathodu","m");
Query OK, 1 row affected (0.09 sec)

mysql> insert into student values(009,"hadyia",25,"kaarattu","f");
Query OK, 1 row affected (0.10 sec)
mysql> insert into student values(011,"anjali",24,"tahruvittil","f");
Query OK, 1 row affected (0.14 sec)

mysql> insert into student values(015,"karthik",23,"vittl","m");
Query OK, 1 row affected (0.16 sec)
mysql> insert into student values(011,"anjali",24,"tahruvittil","f");
Query OK, 1 row affected (0.14 sec)

mysql> insert into student values(015,"karthik",23,"vittl","m");
Query OK, 1 row affected (0.16 sec)
mysql> select * from student;
+---------+---------+------+-------------+--------+
| roll_no | name    | age  | adress      | gender |
+---------+---------+------+-------------+--------+
|       5 | yadu    |   22 | pallathodu  | m      |
|       9 | hadyia  |   25 | kaarattu    | f      |
|      11 | anjali  |   24 | tahruvittil | f      |
|      14 | devi    |   30 | karnalai    | f      |
|      15 | karthik |   23 | vittl       | m      |
+---------+---------+------+-------------+--------+
5 rows in set (0.00 sec)

3)INSET VALUES IN INVOICE DATABASE
mysql> desc customer;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| name   | varchar(15) | YES  |     | NULL    |       |
| adress | varchar(50) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
| ph_no  | int         | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql> insert into customer(id,name,adress,city)values(10001,"aksh","kozhikode","calicut");
Query OK, 1 row affected (0.10 sec)

mysql> insert into customer(id,name,adress,city)values(10002,"albin","ernakulam","ekm");
Query OK, 1 row affected (0.60 sec)

mysql> insert into customer values(10003,"arun","thiruvanthapuram","tvm",949897562);
Query OK, 1 row affected (0.12 sec)

mysql> insert into customer values(10004,"aleena","malappuram","manjeri",98745894);
Query OK, 1 row affected (0.57 sec)

mysql> insert into customer values(10005,"suhil","malappuram","mukkam",789758475);
^[[AQuery OK, 1 row affected (0.57 sec)

mysql> select * from customer;
+-------+--------+------------------+---------+-----------+
| id    | name   | adress           | city    | ph_no     |
+-------+--------+------------------+---------+-----------+
| 10001 | aksh   | kozhikode        | calicut |      NULL |
| 10002 | albin  | ernakulam        | ekm     |      NULL |
| 10003 | arun   | thiruvanthapuram | tvm     | 949897562 |
| 10004 | aleena | malappuram       | manjeri |  98745894 |
| 10005 | suhil  | malappuram       | mukkam  | 789758475 |
+-------+--------+------------------+---------+-----------+
5 rows in set (0.00 sec)


mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| pname | varchar(20) | NO   |     | NULL    |       |
| price | int         | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into product values(01,"pen",10);
Query OK, 1 row affected (0.08 sec)

mysql> insert into product values(02,"pencil",5);
Query OK, 1 row affected (0.55 sec)

mysql> insert into product values(03,"soap",35);
Query OK, 1 row affected (0.51 sec)

mysql> insert into product values(04,"notebook",50);
Query OK, 1 row affected (0.16 sec)

4 rows in set (0.00 sec)
mysql> insert into product values(05,"matchbox max",100);
Query OK, 1 row affected (0.08 sec)
mysql> select * from product;
+-----+--------------+-------+
| pid | pname        | price |
+-----+--------------+-------+
|   1 | pen          |    10 |
|   2 | pencil       |     5 |
|   3 | soap         |    35 |
|   4 | notebook     |    50 |
|   5 | matchbox mmysql> delete from customer where id=10001;
Query OK, 1 row affected (0.26 sec)

mysql> select * from customer;
+-------+--------+------------------+---------+--------------+
| id    | name   | adress           | city    | ph_no        |
+-------+--------+------------------+---------+--------------+
| 10002 | albin  | ernakulam        | ekm     |         NULL |
| 10003 | arun   | thiruvanthapuram | tvm     |    949897562 |
| 10004 | aleena | waynad           | vithyir | 628242293250 |
| 10005 | suhil  | malappuram       | mukkam  |    789758475 |
+-------+--------+------------------+---------+--------------+
4 rows in set (0.00 sec)

ax |   100 |
+-----+--------------+-------+
5 rows in set (0.00 sec)


mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into invoice_master values(101,10001,'2021-01-05');
Query OK, 1 row affected (0.53 sec)

mysql> insert into invoice_master values(102,10001,'2021-01-05');
Query OK, 1 row affected (0.58 sec)

mysql> insert into invoice_master values(103,10001,'2021-01-05');
Query OK, 1 row affected (0.11 sec)

mysql> insert into invoice_master values(104,10001,'2021-01-05');
Query OK, 1 row affected (0.12 sec)

mysql> insert into invoice_master values(105,10002,'2022-02-15');
Query OK, 1 row affected (0.61 sec)

mysql> insert into invoice_master values(106,10003,'2022-02-16');
Query OK, 1 row affected (0.12 sec)

mysql> insert into invoice_master values(107,10004,'2023-05-04');
Query OK, 1 row affected (0.56 sec)

mysql> insert into invoice_master values(108,10005,'2021-05-04');
Query OK, 1 row affected (0.63 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2021-01-05 |
|    102 |   10001 | 2021-01-05 |
|    103 |   10001 | 2021-01-05 |
|    104 |   10001 | 2021-01-05 |
|    105 |   10002 | 2022-02-15 |
|    106 |   10003 | 2022-02-16 |
|    107 |   10004 | 2023-05-04 |
|    108 |   10005 | 2021-05-04 |
+--------+---------+------------+
8 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| pid      | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into invoice_item values(101,2,5);
Query OK, 1 row affected (0.09 sec)

mysql> insert into invoice_item values(101,5,2);
Query OK, 1 row affected (0.13 sec)

mysql> insert into invoice_item values(101,3,15);
Query OK, 1 row affected (0.10 sec)

mysql> insert into invoice_item values(101,1,11);
Query OK, 1 row affected (0.58 sec)

mysql> insert into invoice_item values(101,4,20);
Query OK, 1 row affected (0.11 sec)

mysql> insert into invoice_item values(102,4,20);
Query OK, 1 row affected (0.57 sec)

mysql> insert into invoice_item values(102,2,14);
Query OK, 1 row affected (0.09 sec)

mysql> insert into invoice_item values(102,1,12);
Query OK, 1 row affected (0.13 sec)

mysql> insert into invoice_item values(102,4,12);
Query OK, 1 row affected (0.09 sec)

mysql> insert into invoice_item values(103,4,12);
Query OK, 1 row affected (0.11 sec)

mysql> insert into invoice_item values(103,1,1);
Query OK, 1 row affected (0.11 sec)

mysql> insert into invoice_item values(103,2,5);
Query OK, 1 row affected (0.14 sec)
mysql> delete from customer where id=10001;
Query OK, 1 row affected (0.26 sec)

mysql> insert into invoice_item values(103,3,4);
Query OK, 1 row affected (0.10 sec)

mysql>insert into invoice_item values(103,3,60;
Query OK, 1 row affected (0.58 sec)

mysql> insert into invoice_item values(104,2,4);
^[[AQuery OK, 1 row affected (0.54 sec)

mysql> insert into invoice_item values(104,1,5);
Query OK, 1 row affected (0.12 sec)

mysql> insert into invoice_item values(104,2,6);
Query OK, 1 row affected (0.10 sec)

mysql> insert into invoice_item values(104,5,4);
Query OK, 1 row affected (0.16 sec)

mysql> insert into invoice_item values(105,5,4);
Query OK, 1 row affected (0.15 sec)

mysql> insert into invoice_item values(105,3,4);
^[[AQuery OK, 1 row affected (0.52 sec)

mysql> insert into invoice_item values(105,4,21);
Query OK, 1 row affected (0.10 sec)

mysql> insert into invoice_item values(105,4,22);
Query OK, 1 row affected (0.13 sec)

mysql> insert into invoice_item values(106,2,2);
Query OK, 1 row affected (0.14 sec)

mysql> insert into invoice_item values(107,5,2);
Query OK, 1 row affected (0.07 sec)

mysql> insert into invoice_item values(108,3,10);
Query OK, 1 row affected (0.59 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    101 |    2 |        5 |
|    101 |    5 |        2 |
|    101 |    3 |       15 |
|    101 |    1 |       11 |
|    101 |    4 |       20 |
|    102 |    4 |       20 |
|    102 |    2 |       14 |
|    102 |    1 |       12 |
|    102 |    4 |       12 |
|    103 |    4 |       12 |
|    103 |    1 |        1 |
|    103 |    2 |        5 |
|    103 |    3 |        4 |
|    103 |    3 |       60 |
|    104 |    2 |        4 |
|    104 |    1 |        5 |
|    104 |    2 |        6 |
|    104 |    5 |        4 |
|    105 |    5 |        4 |
|    105 |    3 |        4 |
|    105 |    4 |       21 |
|    105 |    4 |       22 |
|    106 |    2 |        2 |
|    107 |    5 |        2 |
|    108 |    3 |       10 |
+--------+------+----------+
25 rows in set (0.01 sec)

mysql> 








b)DML UPDATES COMMANDS 
1)UPDATE THE PRICE OF A PARTICULAR PRODUCT.............?
mysql> update product set price=60 where pid=5;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from  product;
+-----+--------------+-------+
| pid | pname        | price |
+-----+--------------+-------+
|   1 | pen          |    10 |
|   2 | pencil       |     5 |
|   3 | soap         |    35 |
|   4 | notebook     |    50 |
|   5 | matchbox max |    60 |
+-----+--------------+-------+
5 rows in set (0.00 sec)
2)CHANE THE NAME OF CITY 'CALICT' TO 'KOZIKODE' IN THE CUSTOMER TABLE.?
mysql> update customer set city="kozhikode" where id=10001;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+-------+--------+------------------+-----------+-----------+
| id    | name   | adress           | city      | ph_no     |
+-------+--------+------------------+-----------+-----------+
| 10001 | aksh   | kozhikode        | kozhikode |      NULL |
| 10002 | albin  | ernakulam        | ekm       |      NULL |
| 10003 | arun   | thiruvanthapuram | tvm       | 949897562 |
| 10004 | aleena | malappuram       | manjeri   |  98745894 |
| 10005 | suhil  | malappuram       | mukkam    | 789758475 |
+-------+--------+------------------+-----------+-----------+
5 rows in set (0.00 sec)
3)UPDATE ALL PRICES WITH 2% OF ITS ORIGINAL PRICE...........................?
mysql> update product set price=price+(price*2/100);
Query OK, 3 rows affected (0.60 sec)
Rows matched: 5  Changed: 3  Warnings: 0

mysql> select * from product;
+-----+--------------+-------+
| pid | pname        | price |
+-----+--------------+-------+
|   1 | pen          |    10 |
|   2 | pencil       |     5 |
|   3 | soap         |    36 |
|   4 | notebook     |    51 |
|   5 | matchbox max |    61 |
+-----+--------------+-------+
5 rows in set (0.00 sec)
4)CHANGE THE ADRESS,CITY,PHONE NUMBER OF A PARTICULAR CUSTOMER;
mysql> select * from customer;
+-------+--------+------------------+-----------+-----------+
| id    | name   | adress           | city      | ph_no     |
+-------+--------+------------------+-----------+-----------+
| 10001 | aksh   | kozhikode        | kozhikode |      NULL |
| 10002 | albin  | ernakulam        | ekm       |      NULL |
| 10003 | arun   | thiruvanthapuram | tvm       | 949897562 |
| 10004 | aleena | malappuram       | manjeri   |  98745894 |
| 10005 | suhil  | malappuram       | mukkam    | 789758475 |
+-------+--------+------------------+-----------+-----------+
5 rows in set (0.00 sec)

mysql> update customer set adress="waynad",ph_no="628242293250",city="vithyir" where id="10004";
Query OK, 1 row affected (0.51 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+-------+--------+------------------+-----------+--------------+
| id    | name   | adress           | city      | ph_no        |
+-------+--------+------------------+-----------+--------------+
| 10001 | aksh   | kozhikode        | kozh
ikode |         NULL |
| 10002 | albin  | ernakulam        | ekm       |         NULL |
| 10003 | arun   | thiruvanthapuram | tvm       |    949897562 |
| 10004 | aleena | waynad           | vithyir   | 628242293250 |
| 10005 | suhil  | malappuram       | mukkam    |    789758475 |
+-------+--------+------------------+-----------+--------------+
5 rows in set (0.00 sec)
5)CHAGE THE QUANTITY OF A PURCHASED PRODUCT OF INV_ID '101'...............?

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2021-01-05 |
|    102 |   10001 | 2021-01-05 |
|    103 |   10001 | 2021-01-05 |
|    104 |   10001 | 2021-01-05 |
|    105 |   10002 | 2022-02-15 |
|    106 |   10003 | 2022-02-16 |
|    107 |   10004 | 2023-05-04 |
|    108 |   10005 | 2021-05-04 |
+--------+---------+------------+
8 rows in set (0.00 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    101 |    2 |        5 |
|    101 |    5 |        2 |
|    101 |    3 |       15 |
|    101 |    1 |       11 |
|    101 |    4 |       20 |
|    102 |    4 |       20 |
|    102 |    2 |       14 |
|    102 |    1 |       12 |
|    102 |    4 |       12 |
|    103 |    4 |       12 |
|    103 |    1 |        1 |
|    103 |    2 |        5 |
|    103 |    3 |        4 |
|    103 |    3 |       60 |
|    104 |    2 |        4 |
|    104 |    1 |        5 |
|    104 |    2 |        6 |
|    104 |    5 |        4 |
|    105 |    5 |        4 |
|    105 |    3 |        4 |
|    105 |    4 |       21 |
|    105 |    4 |       22 |
|    106 |    2 |        2 |
|    107 |    5 |        2 |
|    108 |    3 |       10 |
+--------+------+----------+
25 rows in set (0.00 sec)

mysql> update 
    -> ^C
mysql> update invoice_item set quantity=1 where inv_id="101" and pid="3";
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    101 |    2 |        5 |
|    101 |    5 |        2 |
|    101 |    3 |        1 |
|    101 |    1 |       11 |
|    101 |    4 |       20 |
|    102 |    4 |       20 |
|    102 |    2 |       14 |
|    102 |    1 |       12 |
|    102 |    4 |       12 |
|    103 |    4 |       12 |
|    103 |    1 |        1 |
|    103 |    2 |        5 |
|    103 |    3 |        4 |
|    103 |    3 |       60 |
|    104 |    2 |        4 |
|    104 |    1 |        5 |
|    104 |    2 |        6 |
|    104 |    5 |        4 |
|    105 |    5 |        4 |
|    105 |    3 |        4 |
|    105 |    4 |       21 |
|    105 |    4 |       22 |
|    106 |    2 |        2 |
|    107 |    5 |        2 |
|    108 |    3 |       10 |
+--------+------+----------+
25 rows in set (0.01 sec)

mysql> 

c)DML DELECTE

1)
#FOREGIN KEY DISABLE

mysql> set foreign_key_checks=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from customer;
+-------+--------+------------------+---------+--------------+
| id    | name   | adress           | city    | ph_no        |
+-------+--------+------------------+---------+--------------+
| 10001 | aksh   | kozhikode        | calicut |         NULL |
| 10002 | albin  | ernakulam        | ekm     |         NULL |
| 10003 | arun   | thiruvanthapuram | tvm     |    949897562 |
| 10004 | aleena | waynad           | vithyir | 628242293250 |
| 10005 | suhil  | malappuram       | mukkam  |    789758475 |
+-------+--------+------------------+---------+--------------+
5 rows in set (0.00 sec)

mysql> delete from customer where id=10001;
Query OK, 1 row affected (0.09 sec)

mysql> select * from customer;
+-------+--------+------------------+---------+--------------+
| id    | name   | adress           | city    | ph_no        |
+-------+--------+------------------+---------+--------------+
| 10002 | albin  | ernakulam        | ekm     |         NULL |
| 10003 | arun   | thiruvanthapuram | tvm     |    949897562 |
| 10004 | aleena | waynad           | vithyir | 628242293250 |
| 10005 | suhil  | malappuram       | mukkam  |    789758475 |
+-------+--------+------------------+---------+--------------+
4 rows in set (0.00 sec)

2)
mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    105 |    4 |       21 |
|    105 |    4 |       22 |
|    108 |    3 |       10 |
|    101 |    2 |        5 |
|    101 |    2 |        5 |
|    101 |    2 |        5 |
|    101 |    1 |       11 |
|    101 |    4 |       20 |
|    102 |    4 |       20 |
|    102 |    1 |       12 |
|    102 |    4 |       12 |
|    103 |    4 |       12 |
|    103 |    1 |        1 |
|    103 |    2 |        5 |
|    103 |    3 |        4 |
|    103 |    3 |       60 |
|    104 |    2 |        4 |
|    104 |    1 |        5 |
|    104 |    2 |        6 |
|    104 |    5 |        4 |
|    105 |    5 |        4 |
+--------+------+----------+
21 rows in set (0.00 sec)

mysql> delete from invoice_item where quantity<2;
Query OK, 1 row affected (0.51 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    105 |    4 |       21 |
|    105 |    4 |       22 |
|    108 |    3 |       10 |
|    101 |    2 |        5 |
|    101 |    2 |        5 |
|    101 |    2 |        5 |
|    101 |    1 |       11 |
|    101 |    4 |       20 |
|    102 |    4 |       20 |
|    102 |    1 |       12 |
|    102 |    4 |       12 |
|    103 |    4 |       12 |
|    103 |    2 |        5 |
|    103 |    3 |        4 |
|    103 |    3 |       60 |
|    104 |    2 |        4 |
|    104 |    1 |        5 |
|    104 |    2 |        6 |
|    104 |    5 |        4 |
|    105 |    5 |        4 |
+--------+------+----------+
20 rows in set (0.00 sec)

mysql> delete from invoice_item where inv_id=101;
Query OK, 5 rows affected (0.13 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    105 |    4 |       21 |
|    105 |    4 |       22 |
|    108 |    3 |       10 |
|    102 |    4 |       20 |
|    102 |    1 |       12 |
|    102 |    4 |       12 |
|    103 |    4 |       12 |
|    103 |    2 |        5 |
|    103 |    3 |        4 |
|    103 |    3 |       60 |
|    104 |    2 |        4 |
|    104 |    1 |        5 |
|    104 |    2 |        6 |
|    104 |    5 |        4 |
|    105 |    5 |        4 |
+--------+------+----------+
15 rows in set (0.00 sec)

mysql> delete from invoice_item where inv_id=105;
Query OK, 3 rows affected (0.59 sec)

mysql> delete from invoice_master where inv_id=105;
Query OK, 1 row affected (0.10 sec)

mysql> delete from customer where id=10002;
Query OK, 1 row affected (0.56 sec)

mysql> select * from customer;
+-------+--------+------------------+---------+--------------+
| id    | name   | adress           | city    | ph_no        |
+-------+--------+------------------+---------+--------------+
| 10003 | arun   | thiruvanthapuram | tvm     |    949897562 |
| 10004 | aleena | waynad           | vithyir | 628242293250 |
| 10005 | suhil  | malappuram       | mukkam  |    789758475 |
+-------+--------+------------------+---------+--------------+
3 rows in set (0.00 sec)

mysql> delete from student;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student;
Empty set (0.00 sec)


6.





mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2021-01-05 |
|    102 |   10001 | 2021-01-05 |
|    103 |   10001 | 2021-01-05 |
|    104 |   10001 | 2021-01-05 |
|    106 |   10003 | 2022-02-16 |
|    107 |   10004 | 2023-05-04 |
|    108 |   10005 | 2021-05-04 |
+--------+---------+------------+
7 rows in set (0.00 sec)elete from invoice_item where id=10003;

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2021-01-05 |
|    102 |   10001 | 2021-01-05 |
|    103 |   10001 | 2021-01-05 |
|    104 |   10001 | 2021-01-05 |
|    106 |   10003 | 2022-02-16 |
|    108 |   10005 | 2021-05-04 |
+--------+---------+------------+
6 rows in set (0.00 sec)

mysql> delete from invoice_master where inv_id=108;
Query OK, 1 row affected (0.10 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2021-01-05 |
|    102 |   10001 | 2021-01-05 |
|    103 |   10001 | 2021-01-05 |
|    104 |   10001 | 2021-01-05 |
|    106 |   10003 | 2022-02-16 |
+--------+---------+------------+
5 rows in set (0.00 sec)

mysql> select * from customer;
+-------+--------+------------------+---------+--------------+
| id    | name   | adress           | city    | ph_no        |
+-------+--------+------------------+---------+--------------+
| 10003 | arun   | thiruvanthapuram | tvm     |    949897562 |
| 10004 | aleena | waynad           | vithyir | 628242293250 |
| 10005 | suhil  | malappuram       | mukkam  |    789758475 |
+-------+--------+------------------+---------+--------------+
3 rows in set (0.00 sec)

mysql> delete from customer where id=10005;
Query OK, 1 row affected (0.58 sec)

mysql> select * from customer;
+-------+--------+------------------+---------+--------------+
| id    | name   | adress           | city    | ph_no        |
+-------+--------+------------------+---------+--------------+
| 10003 | arun   | thiruvanthapuram | tvm     |    949897562 |
| 10004 | aleena | waynad           | vithyir | 628242293250 |
+-------+--------+------------------+---------+--------------+
2 rows in set (0.00 sec)


//VERIFIED


mysql> delete from invoice_master where inv_id=107;
Query OK, 1 row affected (0.09 sec)


